# Secret Key for Django
SECRET_KEY=your-secret-key-here

# Debug Mode
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS settings
CORS_ALLOW_ALL_ORIGINS=False

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mikemwazo444@gmail.com
EMAIL_HOST_PASSWORD=rbwy aeqr puik tfiz
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
ADMIN_EMAIL=your_admin_email@example.com



# Site URL
SITE_URL=http://localhost:8000

# Security settings
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# .env
MPESA_CONSUMER_KEY=tvRJXKAG5LXcLwlAkIssuMwsa2SaqMEFpLypzqf6cbNNUVOK
MPESA_CONSUMER_SECRET=wwzZ56yV5AH37pxAkTFI7475CkIuYiu42nnpxg3TxcF9hGGLun4dFBA467sa0JkD
MPESA_SHORTCODE=your_shortcode
MPESA_LIPA_NGWE=your_lipa_na_mpesa_online_shortcode
MPESA_PASSKEY=your_passkey
MPESA_PASSKEY=your_passkey
MPESA_CREDENTIALS=your_mpesa_credentials
MPESA_ENVIRONMENT=sandbox
MPESA_LIPA_NA_MPESA_ONLINE=your_value_here


# Fernet Key (used for encryption)
FERNET_KEY=your-fernet-key-here

# For any additional settings
# Add here if you have more settings to configure
